# desktop-tutorial

./: asg_form.sln  comform.cs
.VSCodeCounter/2024-01-24_19-27-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
asg_form/: Program.cs  User.cs  app.http  asg_form.csproj  error.cs  jwt.cs  qqbot.cs
asg_form/Controllers/: Champion.cs  Com.cs  Dbset.cs  Events.cs  Friend.cs  admin.cs  comform.cs  config.cs  excel.cs  form_cs.cs  game.cs  gif.cs  login.cs  match_records.cs  news.cs  schedule.cs  user_form.cs
asg_form/Migrations/: 20231021160232_comform.Designer.cs  20231021160232_comform.cs  20231022051804_combug.Designer.cs  20231022051804_combug.cs  20231202145215_formupdata.Designer.cs  20231202145215_formupdata.cs  20231202152517_formupdata1.Designer.cs  20231202152517_formupdata1.cs  20231202170324_formupdata2.Designer.cs  20231202170324_formupdata2.cs  20231209080719_friend.Designer.cs  20231209080719_friend.cs  20231209081255_friend1.Designer.cs  20231209081255_friend1.cs  20231209102428_friend2.Designer.cs  20231209102428_friend2.cs  20231210023816_friend3.Designer.cs  20231210023816_friend3.cs  20231230104702_jiami.Designer.cs  20231230104702_jiami.cs  20240125151122_game_prom.Designer.cs  20240125151122_game_prom.cs  20240130073009_com_BIGUP.Designer.cs  20240130073009_com_BIGUP.cs  IDBcontextModelSnapshot.cs
asg_form/Properties/: launchSettings.json
asg_form/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
asg_form/websocket/: room.cs
